spring.zipkin.baseUrl=http://localhost:8080
spring.sleuth.sampler.percentage=1.0

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

server.port = 8091